.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 280px;
}

.card:hover {
  box-shadow: 0px 0px 20px 8px rgba(179,163,105,0.4);
}

.card-container {
  margin-top: 50px;
  display: flex;
  flex-flow: row wrap; 
  justify-content: space-evenly;
}

.container {
  padding: 2px 16px;
}

.comment-box {
  height: 100px;
  border-radius: 8px;
  border: 2px solid #545454;
  outline: 0;
}

.content {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  width: 650px;
}

.flex-container {
  display: flex;
  flex-flow: row wrap; 
  justify-content: center;

}

.divider {
  width: 100px;
  height: auto;
  display: inline-block;
}

body, html {
  margin: 0;
  font-family: Roboto, Arial, sans-serif;
}

.image-link img {
  padding: 30px;
  opacity: 0.6;
  transition: 0.3s;
}

.image-link img:hover {
  opacity: 1;
}

.image-link {
  text-decoration: none;
}

.image-grid-column {
  flex: 50%;
  padding: 0 4px;
}

input[type=submit] {
  margin-top: 10px;
  display: block;
  padding: 0.35em 1.2em;
  background-color: transparent;
  border: 0.1em solid #545454;
  box-sizing: border-box;
  border-radius: 0.12em;
  font-family: Roboto, Arial, sans-serif;
  text-align: center;
}

#map {
  border: thin solid black;
  height: 300px;
  width: 100%;
}

::placeholder {
  font-family: Roboto, Arial, sans-serif;
  font-size: 13px;
}

.desc-box {
  height: 20px;
  border-radius: 8px;
  border: 2px solid #545454;
  outline: 0;
}

.topnav {
  overflow: hidden;
  background-color: white;
}

.topnav a {
  float: left;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #B3A369;
  color: white;
}

.topnav a.active {
  background-color: #B3A369;
  color: white;
}

textarea {
  width: 500px;
  font-family: Roboto, Arial, sans-serif;
  font-size: 13px;
}
